*{

    padding:0;
    margin: 0;
    box-sizing: border-box;

}

.header {
    width: 1000px;
    margin: auto;
    background: gray;
}



.logo-and-main-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.main-menu ul {
    list-style: none;
}
.main-menu ul li a {
    text-decoration: none;
    padding: 5px 20px;
    display: block;
    background: gray;
    color: wheat;
    text-transform: uppercase;
}
.main-menu ul li {
    float: left;
}


.main-menu ul li a:hover {
    background: blue;
    color: white;
    transition: all 0.5s;
}
.main-menu ul li {
    margin-left: 2px;
}
.main-menu {
    margin: auto;
}
.footer  {
    width: 1000px;
    text-align: center;
    background: gray;
    color: red;
    margin: auto;
}


.main-body {
    width: 1000px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
}
.footer h2 a {
    color: yellow;
}
.main-menu ul li a:hover {
    border-radius: 6px;
}
.about-us {
    width: 1000px;
    height: 280px;
    /* background: red; */
    margin: auto;
    margin-bottom: 10px;
}

.about-us {
}
.about {
    padding: 15px;
    text-align: center;
}
.about h2 {
    margin-bottom: 10px;
}

.photo-gallery {
    width: 1000px;
    height: 280px;
    /* background: yellow; */
    margin: auto;
    margin-bottom: 20px;
    display: flex;
    overflow: hidden;
    justify-content: space-between;
}
.photo-gallery-1 {
    width: 24%;
    height: 100%;
    background: gray;
    /* float: left; */
    /* margin-left: 5px; */
}
img{
    max-width: 100%;
}

.about p {
    text-align: justify;
    
}
.image {
    width: 50%;
    height: 100%;
    /* background: green; */
}

.about {
    width: 50%;
    height: 100%;
    
}

.about-us {display: flex;}

.gallery {
    width: 1000px;
    height: auto;
    background: gray;
    overflow: hidden;
    margin: auto;
    margin-bottom: 30px;
    margin-top: 50px;
}
.gallery h1 {
    text-align: center;
    padding: 4px;
    text-transform: uppercase;
    color: yellow;
}

.Leadership {
    width: 1000px;
    height: auto;
    background: gray;
    margin: auto;
    text-align: center;
    margin-bottom: 15px;
    padding: 10px;
    color: yellow;
    text-transform: uppercase;
}

.team-memb-photos {
    width: 1000px;
    height: 250px;
    /* border: 3px solid red; */
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.karim-photo {
    width: 24%;
    height: 100%;
    border: 5px solid green;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    background: #f9ff00fa;
}
.karim-photo img {
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}

.designation {
    width: 1000px;
    height: auto;
    overflow: hidden;
    /* background: green; */
    margin: auto;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}
.name-and-designation {
    width: 24%;
    height: 100%;
    /* border: 3px solid red; */
    text-align: center;
    border-bottom: 2px solid red;
}
.name-and-designation h1 {
    font-size: 30px;
    margin-bottom: 7px;
    font-style: italic;
}

